
html{
  overflow-x: hidden;
}

body{
   font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}


/*Sidebar section css start*/
.color-v-lightgrey
{
   color: #D2D1D1;
}

.sidebar-toggler i{
   font-size: 26px;
   color: #000;
   cursor: pointer;
}

.sidebar-toggler i:hover{
    color: #000;
}

.v-sidebar
{
   position: fixed;
   width: 15%;
   height: 100vh;
   background: #000;
   border: none;
   z-index: 1060;
   top: 0px;
}
.v-sidebar-fade
{
   position: fixed;
   width: 85%;
   height: 100vh;
   background: #000;
   text-align: center;
   z-index: 1060;
   top: 0;
   opacity: 0.7;
   right: 0;
}
.v-sidebar-fade > button
{
   position: absolute;
   border: none;
   background: transparent;
   top: 10px;
   left: -40px;
   color: #FFF;
   font-size: 20px;
}
.v-sidebar-header
{
   padding: 1rem;
   border-bottom: solid 1px #D2D1D1;
}
.v-sidebar-header > h5
{
   margin-bottom: 0;
   color: #FFF;
}
.v-sidebar-body > div > ul, .v-sidebar-body > ul > li > ul
{
   list-style: none;
   padding-left: 0;
}
.v-sidebar-body > div > ul > li > ul
{
   list-style: none;
   padding-left: 0;
   border-bottom: none;
}
.v-sidebar-body > div > ul > li
{
   display: block;
   padding: .4rem .8rem;
   font-size: 1rem;
   margin:10px 0;
}
.v-sidebar-body > div > ul > li > ul > li
{
   display: block;
   padding: .4rem 0rem;
   font-size: .9rem;
   font-weight: normal !important;
}
.v-sidebar-body > div > ul > li > a, .v-sidebar-body > div > ul > li > ul > li > a
{
   display: block;
   width: 100%;
   cursor: pointer;
   color: #FFF;
   transition: all 500ms ease;
}

.v-sidebar-body > div > ul > li > a, .v-sidebar-body > div > ul > li > ul > li > a:hover{
   text-decoration: none;
   opacity: 0.5;
   transition: all 500ms ease;
}

.v-sidebar-body > div
{
   position: relative;
   height: 90vh;
   background: #000;
   /*overflow-y: scroll;*/
}
.v-sidebar-wrapper
{
   display: block;
   position: fixed;
   z-index: 1060;
   top: 0;
   left: -999px;
   transition: .4s;
}
.sidebar-control
{
   left: 0px;
   transition: .4s;
}
.v-sidebar-fade
{
   display: none;
}
button:focus
{
   outline: none;
}

@media (max-width: 599px)
{

   .v-sidebar
   {
      width: 60%;
   }
   .v-sidebar-fade
   {
      width: 40%;
   }
}


@media (min-width: 768px) and (max-width: 992px) {
   .v-sidebar
   {
      width: 35%;
   }
   .v-sidebar-fade
   {
      width: 65%;
   }
}


/*Sidebar section css end*/

/*about-section css start*/


.about-section{
   position: relative;
   padding: 50px 0 0 0;
   background-image: none;
}

.shape1
{
   height: 950px;
    margin-top: 0;
    margin-bottom: 0;
 }

.shape-info{
    width: 750px;
    background-image: none;
    left:-100px;
    right: auto;
    color: #ffffff;
    background-color: #d27c2c;
    position: absolute;
    height: 100%;
    top: 0;
}

.about-section img{
       width: 890px;
    height: 620px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin: -880px auto 0 calc(((100% - 600px) / 2));
    position: absolute;
}

.box-layout-info
{
   padding: 30px 50px;
   color: #111111;
   background-color: #ffffff;
   position: absolute;
   top: 50%;
   width: 500px;
}

.box-layout-info p{
   font-size: 1.25rem;
    font-style: italic; 
    color: #808080;  
    margin-bottom: 40px;
}

.box-layout-info h2{
    font-size: 70px;    
    margin: 20px 0;
}


.btn-details{
   color: #ffffff;
   background-color: #d27c2c;
   text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    border-style: solid;
    border:none;
    background-image: none;
    margin: 20px 0 0 0;
    padding: 10px 20px;
    transition: all 500ms ease;
}

.btn-details:hover{
   border: none;
   color: #FFF;
   opacity: 0.9;
   text-decoration: none;
   transition: all 500ms ease;
}

.circle-shape{
   width: 230px;
    height: 230px;
    background-image: none;
    color: #111111;
    background-color: #edc6a2;
    border-radius: 50%;
    position: absolute;
    right: 90px;
    top: 150px;
}

.bg-color-info{
   background: #e5e5e5;
   height: 200px;
   position: relative;
   margin-top: -200px;
}

.z-index-9{
   z-index: 9;
}
/*about-section css end*/


/*about-school css start*/

.about-school{
   position: relative;
   padding: 100px 0;
   background: #e5e5e5;
}

.about-school h6{
   letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-school h2{
   font-weight: 400;
   font-size: 3.75rem;
   line-height: 1.1;
}

.font-weight-bold{
   font-weight: 700;
}

/*about-school css end*/

/*our-mission-sec css start*/

.our-mission-sec{
   position: relative;
   padding: 100px 0;
}

.our-mission-sec h3{
   font-weight: 400;
    font-size: 1.875rem;
    line-height: 1.2;    
}


.our-mission-sec p{
   line-height: 1.8;
   font-size: 1.25rem;
   margin: 20px 0 20px 0;
   color: #808080;
}

a.read-more{
       background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 20px auto 0 0;
    padding: 0;
    color: #000;
    text-decoration: none;
}

.our-mission-sec i{
   color: #d27c2c;
   font-size: 80px;
}

.bg-back-color{
   color: #ffffff;
    background-color: #d27c2c;
    height: 250px;
    position: relative;
}

.img-overlay-bgcolor img{
   position: absolute;
   width: 420px;
   height: 460px;
   margin: 0 auto;
   text-align: center;
   top: -80px;
   right: 0;
   left: 0;
}

/*our-mission-sec css end*/


/*subject-section css start*/

.subject-section{
   position: relative;
   padding: 100px 0 50px 0;
   background: #e5e5e5;
}

.square-shape{
    width: 475px;
    left: 130px;
    right: 0;
    margin: 0 auto;
    position: absolute;
    height: 100%;
    top: 0;
    background-color: #d27c2c;
}

.banner-img{
    background-image: url('../images/img7.jpg');
    object-fit: cover;
    display: block;
    vertical-align: middle;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 974px;
    height: 575px;
    margin: 60px auto 0 0;
    position: relative;    
}

.sub-box{
   padding: 30px;
   box-shadow: 5px 5px 20px 0 rgb(41 46 51 / 40%);
   background-image: none;
   background-color: #FFF;
   margin:0 auto;
   text-align: center;
   margin-bottom: 30px;
}

.sub-box div i{
    color: #d27c2c;
    font-size: 50px;    
    border-radius: 50%;
    background-color: #e5e5e5;
    height: 100px;
    width: 100px;
    line-height: 50px;
    background-image: none;
    margin: 0 auto;
    padding: 27px;
    border-radius: 50%;
}

.sub-box h4{
   text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 23px 0 0;
    color: #d27c2c;
}

.positions-info{
   position: relative;
   margin-top: -160px;
}

.box-layout
{
    padding: 30px 50px;
    color: #111111;
    background-color: #ffffff;
    position: absolute;
    top: -500px;
    width: 500px;
}

.sub-box .box-layout h2{
   font-weight: 700;
    line-height: 1.3;
    font-size: 2.25rem;
    margin: 0;
    color: #000;
}

/*subject-section css end*/

/*our-description section css start*/

.our-description{
   padding: 100px 0;
}

.our-description i{
   font-size: 80px;
   color: #e5e5e5;
   transform: scaleX(-1);
}

.our-description .left-text p{
    font-size: 1.875rem;
    font-style: italic;
    font-weight: 400;
    margin: -64px 40px 0 40px;
    color: #d27c2c;
    position: relative;
    text-align: justify;
}

.our-description h2{
   font-style: normal;
    font-size: 3rem;
    margin: 0;
}

.our-description .right-text p{
   font-size: 1.25rem;
    margin: 44px 0 0;
    color: #808080;
}

/*our-description section css end*/

/*our-teacher-section css start*/

.our-teacher-sec{
   position: relative;
   padding: 100px 0;
}

.bg-back-layout{
   width: 802px;
    height: 571px;
    background-image: none;
    margin: 0 0 0 auto;
    background-color: #d27c2c;
}

.our-teacher-sec img
{
    width: 1050px;
    height: 642px;
    margin: -500px auto 0 0;
 }

 .our-teacher-sec .left-box{
    padding: 50px;
    border: 7px solid #d27c2c;
    background-color: #ffffff;
    margin-right: 50px;
    position: relative;
    margin-top: -100px;
 }
.our-teacher-sec .left-box h6
 {
    font-size: 2.25rem;
    line-height: 1.1;
    font-weight: 400;
    margin: 0;
    color: #000;
 }

 .our-teacher-sec .left-box p{
    line-height: 34px;
    font-style: normal;
    margin: 20px 0 0;
    color: #808080;
    font-size: 1.25rem;
 }

 .our-teacher-sec .right-box{
       padding: 60px;
       color: #ffffff;
    background-color: #d27c2c;
 }

.our-teacher-sec .right-box h6
{
   letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin: 0;
}

.our-teacher-sec .right-box h2{
       font-size: 4.5rem;
    font-weight: 700;
    font-family: Chenla;
    margin: 21px 0 0;
}

/*our-teacher-section css end*/

/*new-programs-section css start*/


.new-programs-sec{
   position: relative;
   padding: 100px 0;
   background-color: #e5e5e5;
}


.new-programs-sec h5{
       font-weight: 400;
       font-size: 3rem;
    line-height: 1.1;
    color: #000;
    margin-bottom: 20px;
}

.new-programs-sec p{
   font-size: 1.25rem;
    font-weight: 300;
        color: #808080;
        line-height: 1.7;
}
/*new-programs-section css end*/


/*education-section css start*/


.education-section{
   position: relative;
   padding: 50px 0;
   background-color: #e5e5e5;
}
.education-section img{
   height: 505px;
}

.pt-100{
   padding-top: 100px;
}

.pb-100{
   padding-bottom: 100px;
}

.education-section h2{
    font-size: 3rem;
    line-height: 1;
    font-weight: 400;
    margin: 0;
    color: #000;
    line-height: 60px;
}

.education-section .border-list{
   border-bottom: 10px solid #d27c2c;
   margin:20px 0;
}

.education-section .rigt-section{
   padding: 30px;
}

.education-section .rigt-section p{
    font-size: 1.125rem;
    margin: 0;
    color: #808080;
}

.education-section .rigt-section ul{
   padding-left: 0;
   display: flex;
   list-style: none;
}

.education-section .rigt-section ul li a{
   color: #d27c2c;
   font-size: 20px;
   margin-right: 20px;
}

.education-section .square-shape {
    width: 400px;
    right: auto;
    margin: 0;
    position: absolute;
    height: 100%;
    top: 0;
    background-color: #d27c2c;
    left: 300px;
}

/*education-section css end*/

/*public-education-section css start*/

.public-education-sec{
   position: relative;
   padding:100px 0;
}

.public-education-sec h2{
   font-weight: 400;
   font-size: 3rem;
    line-height: 1.1;
    color: #000;
    margin-bottom: 30px;
}
.public-education-sec p{
   color: #808080;
   font-size: 1.25rem;
    line-height: 1.7;
}

.public-education-sec .circle-shape{
       color: #ffffff;
    background-color: #d27c2c;
    width: 150px;
    height: 150px;
    background-image: none;    
    border-radius: 50%;
    position: absolute;
    top: -150px;
}

.public-education-sec .img-list{
   position: relative;
}

.public-education-sec .img-list img{
   height: 250px;
   transition: all 500ms ease;
   cursor: pointer;
}

.img-list .bottom-bg-backgrond{
   background-color: #d27c2c;
    width: 1000px;
    height: 150px;
    margin: 0;
    position: initial;
    left: auto;
    margin-top: -100px;
    margin-left: 100px;
}


/*public-education-section css end*/

/*contact-info css start*/

.contact-info{
   position: relative;
   padding: 100px 0;
   background-color: #d27c2c;
}

.contact-info p , .contact-info p > a{
   letter-spacing: 2px;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.2;
    color: #FFF;
    text-decoration: none;  
}

.contact-info p.mail-title{
   text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.2;
    color: #FFF;
    margin-bottom: 5px;
}

.form-control{
   color: #FFF;
   border: 1px solid #FFF;
   background-color: transparent;
}

.form-control::placeholder {
  color: #FFF;
  opacity: 1; 
}

.form-control:focus{
   color: #FFF;
   box-shadow: none;
   border-color:#FFF;
   background-color: transparent;
}

.btn-submit{
   background-color: transparent;
   border: 2px solid #FFF;
   color: #FFF;
   padding: 10px 20px;
}

.btn-submit:hover{
   color: #FFF;
   text-decoration: none;
}

/*contact-info css end*/



@media (max-width: 1024px){
  .box-layout-info{
    left: -150px;
    width: 600px;
  }
  .shape-info{
    left: 100px;
    right: 0;
    text-align: center;
    margin: 0 auto;
    width: 300px;
  }
  .about-section img{
    width: 700px;    
    height: auto;
    margin: -880px auto 0 calc(((100% - 480px) / 2));
  }
  .circle-shape{
    top: 75px;
  }
  .v-sidebar{
    width: 25%;
  }
  .v-sidebar-fade{
    width: 75%;
  }
  .box-layout{
    right: 20px;
    top: -400px;
  }
  .banner-img{
    width: 800px;
  }
  .our-teacher-sec{
    padding-top: 0;
  }
  .our-teacher-sec img{
    width: 850px;
    height: auto;
  }
  .our-teacher-sec .right-box h2{
    font-size: 3.5rem;
  }
  .education-section img {
    height: 575px;
  }
  .img-list .bottom-bg-backgrond{
    width: auto;
  }
}


@media (max-width: 991px){
.about-section img{
      width: 500px;
      margin: -880px auto 0 calc(((100% - 350px) / 2));
}
.circle-shape{
  right: 0;
  top: 50px;
}
.box-layout-info{
  width: 550px;
}
.box-layout-info h2{
  font-size: 60px;
}
.about-school h2{
  font-size: 40px;
}
.img-overlay-bgcolor img{
  height: auto;
  width: auto;
  top: 30px;
}
.bg-back-color{
  height: 350px;
}
.banner-img {
    width: 100%;
    max-width: 100%;
}
.our-teacher-sec img{
  max-width: 100%;
  width: 100%;
}
.bg-back-layout{
      width: 720px;
    height: 500px;
}
.our-teacher-sec .left-box{
  padding:30px;
}
.education-section h2{
  font-size: 36px;
  line-height: 40px;
}
.education-section img{
  height: auto;
}
.public-education-sec h2{
  font-size: 40px;
}
.public-education-sec .circle-shape{
  display: none;
}
.img-list .bottom-bg-backgrond{
  display: none;
}
.public-education-sec .img-list img{
  height: 250px;
      width: max-content;
}

.public-education-sec .img-list .col-lg-3.col-md-6.col-sm-12.p-0{
  padding: 15px !important;
}
.our-description h2{
  font-size: 40px;
}
.our-description .left-text p{
  font-size: 20px;
}
.new-programs-sec h5{
  font-size: 40px;
}
.our-teacher-sec .left-box h6{
  font-size: 30px;
}
.v-sidebar{
  width: 30%;
}
.v-sidebar-fade{
  width: 70%;
}
}
@media (max-width: 600px){
.shape-info{
  left: 0;
  width: 200px;
  right: auto;
}
.about-section{
  padding: 0;
}
.about-section img{
  width: 300px;
}
}