<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body> 

<section>  
<div class="header pt-4 pb-4">
  <div class="container">
<div class="d-flex align-items-center justify-content-between">
   <div><img src="images/logo.png" alt="logo" class="img-fluid"></div>
   <a class="sidebar-toggler"><i class="fa fa-bars" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="v-sidebar-wrapper">
   <div class="v-sidebar">
      <div class="v-sidebar-header">
         <h5><i class="fa fa-user-circle mr-2 ic-size"></i>Welcome</h5>
      </div>
      <div class="v-sidebar-body">
         <div>
            <ul>
              <li class="color-v-lightgrey">
                  ACCOUNT
                  <ul>
                     <li><a href="#">Profile</a></li>
                     <li><a href="#">My Orders</a></li>
                     <li><a href="<?php echo BASE_URL;?>cart">My Cart <span class="float-right cart-badge badge bgcolor-v-textgrey text-white">1</span></a></li>
                     <li><a href="<?php echo BASE_URL;?>wishlist">My Wishlist <span class="float-right wishlist-badge badge bgcolor-v-textgrey text-white">2</span></a></li>
                     <li><a href="#">Support</a></li>
                  </ul>
               </li>
               <hr class="m-0">
               <li class="color-v-lightgrey">
                  HELP AND SETTINGS
                  <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Log Out</a></li>
                  </ul>
               </li>
            </ul>
         </div>

      </div>
   </div>
   <div class="v-sidebar-fade">
      <button id="sidebar-close-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
   </div>
</div>
</section>


<section>
  <div class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 z-index-9">
          <div class="shape1"></div>
          <div class="shape-info"></div>
            <div><img src="images/img6.jpg"></div>          
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 z-index-9">
          <div class="box-layout-info">
            <h2>Welcome !</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <div class="mt-4 mb-5"><a href="#" class="btn-details">Learn More</a></div>
          </div>
          <div class="circle-shape"></div>          
        </div>
      </div>
    </div>
    <div class="bg-color-info"></div>
  </div>
</section>

<section>
  <div class="about-school">
    <div class="container">
      <div class="text-center">
        <h6>about our school</h6>
        <h2>We’re inspiring the next <span class="font-weight-bold">generation</span> of the <span class="font-weight-bold">brightest minds</span>.&nbsp;Dictumst quisque sagittis purus sit amet. <br>
        </h2>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="our-mission-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div>
            <h3>Our Mission</h3>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 mt-5">
          <div>
            <i class="fa fa-quote-left" aria-hidden="true"></i>
          </div>
          <div>
            <p class="mt-0">Luctus accumsan tortor posuere ac ut consequat. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Gravida in fermentum et sollicitudin ac orci.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-4 col-sm-12 mt-5">
          <div class="bg-back-color"></div>
          <div class="img-overlay-bgcolor"><img src="images/img5.jpg" class="img-fluid"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="subject-section">
    <div class="container">
      <div class="square-shape"></div>
      <div class="banner-img"></div>
      <div class="row positions-info">
        <div class="col-lg-6 col-md-8 col-sml-12">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sml-12">
              <div class="sub-box">
                <div><i class="fa fa-star-o" aria-hidden="true"></i></div>
                <h4>Math</h4>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sml-12">
              <div class="sub-box">
                <div><i class="fa fa-star-o" aria-hidden="true"></i></div>
                <h4>Physics</h4>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sml-12">
              <div class="sub-box">
                <div><i class="fa fa-star-o" aria-hidden="true"></i></div>
                <h4>History</h4>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sml-12">
              <div class="sub-box">
                <div><i class="fa fa-star-o" aria-hidden="true"></i></div>
                <h4>English</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-4 col-sml-12">
          <div class="box-layout">
            <div>
              <h2>Helping each child find and follow their best learning path.</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="our-description">
    <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="left-text">
          <div><i class="fa fa-quote-left" aria-hidden="true"></i></div>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="right-text">
          <h2>Welcome to School for Children</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="mt-5"><a href="#" class="btn-details">Learn More</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<section>
  <div class="our-teacher-sec">
    <div class="container">
      <div class="bg-back-layout"></div>
      <div><img src="images/img9.jpg" class="img-fluid"></div>
      <div class="row">
        <div class="col-lg-1 col-sm-12"></div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="left-box">
            <h6>Our Teachers</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="mt-5"><a href="#" class="btn-details">Learn More</a></div>
          </div>
        </div>
         <div class="col-lg-5 col-md-6 col-sm-12 mt-5">
           <div class="right-box">
             <h6>about us</h6>
             <h2>Best Education Channels</h2>
           </div>
         </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="new-programs-sec">
    <div class="container">      
      <div class="text-center">
      <h5>New Programs</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <div class="mt-5"><a href="#" class="btn-details">Learn More</a></div>
    </div>
  </div>
</div>
</section>

<section>
<div class="education-section">
  <div class="container"> 
    <div class="square-shape"></div>
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 p-0">
        <div>
          <img src="images/img8.jpg" class="img-fluid">
        </div> 
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 p-0 bg-white">
        <div class="rigt-section">
          <h2>Getting Education Became Easier</h2>
          <div class="border-list"></div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="mt-5">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
               <div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="mt-5"><a href="#" class="btn-details">Learn More</a></div>
            </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    </div>
  </div>
</section>

<section>
  <div class="public-education-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h2>Public education is where my heart is. </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="mt-5"><a href="#" class="btn-details">Learn More</a></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="circle-shape"></div>
        </div>
      </div>

      <div class="img-list">
      <div class="row mt-5">
        <div class="col-lg-3 col-md-6 col-sm-12 p-0">
          <div><img src="images/img1.jpg" class="img-fluid"></div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 p-0">
          <div><img src="images/img2.jpg" class="img-fluid"></div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 p-0">
          <div><img src="images/img3.jpg" class="img-fluid"></div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 p-0">
          <div><img src="images/img4.jpg" class="img-fluid"></div>
        </div>
        </div>
          <div class="bottom-bg-backgrond"></div>
        </div>
    </div>
  </div>
</section>

<section>
  <div class="contact-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="text-center">
            <p class="mail-title">Call us</p>
            <p class="mb-5"><a href="tel:0123456789">0123456789</a></p>

            <p class="mail-title">Mail</p>
            <p class="mb-5"><a href="mailto:demo@gmail.com">demo@gmail.com</a></p>

            <p class="mail-title">Location</p>
            <p>Ahmedabad</p>

          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
        <div>
           <form>
            <div class="form-group">              
              <input type="text" class="form-control" id="usr" placeholder="Enter Your Name">
            </div>
            <div class="form-group">              
              <input type="password" class="form-control" id="pwd" placeholder="Enter your password">
            </div>
            <div class="form-group">              
              <textarea class="form-control" rows="5" id="comment" placeholder="Enter Your Message"></textarea>
            </div>
            <div class="mt-5 text-center">
              <a href="#" class="btn-submit">submit</a>
            </div>
          </form>
        </div>
      </div>

      </div>
    </div>
  </div>
</section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
